<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:padding="24dp">

    <!-- Via Verde Active Status -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

       <!-- <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/via_verde_logo"
            android:layout_marginBottom="16dp"
            android:contentDescription="Via Verde Logo" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your vehicle is being tracked for toll payments"
            android:textSize="14sp"
            android:textColor="@color/dark_grey"
            android:gravity="center"/>-->

    </LinearLayout>

</LinearLayout>
